{
    "web": {
        "css": [],
        "js": [],
        "img": [],
        "font": []
    },
    "touch": {
        "css": ["test.css"],
        "js": ["app.js"],
        "img": [],
        "font": []
    }
}